<!DOCTYPE html>
<html>
<head>
<title>school</title>
</head>
<style>


* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:black;;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color:#9999ff;
}

.navbar a.active {
  background-color:#9999ff;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: center;
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>
<body>

<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="#">Academics</a> 
  <a href="#">Events</a> 
  <a href="#">Student life</a>
</div>

<img src="editclass.jpg" style="object-fit: cover;">
<h6>hellloooo</h6>

</body>
</html>
